
/*


var lemonChicken = false;
var beefWithBlackBean = true;
var sweetAndSourPork = true;
if (lemonChicken) {
 console.log("Отлично! Я буду курицу с лимоном!");
} else if (beefWithBlackBean) {
 console.log("Заказываю говядину.");
} else if (sweetAndSourPork) {
 console.log("Ладно, закажу свинину.");
} else {
 console.log */

/*ПОПРОБУЙТЕ!
Напишите программу с переменной name. Если в этой переменной находится
ваше имя, напечатайте: «Привет мне!» — иначе напечатайте: «Привет,
незнакомец!» (Подсказка: используйте === для сравнения переменной name
с вашим именем.)
Теперь дополните программу, чтобы она здоровалась с вашим папой,
если в name его имя, и с вашей мамой, если в name ее имя. Если же там
что-то иное, по-прежнему печатайте «Привет, незнакомец!».

var name = "Evhenii"
if (name === "Evhenii") {
console.log("Привет мне!")}
else {
console.log("Привет, незнакомец!")
}

name = "Serhey"
if (name === "Evhenii") {
console.log("Привет мне!")}
else if (name === "Serhey") {
console.log("Hello Serhey")}
else if (name === "Elena") {
console.log("Hello Elena!")}
else {
console.log("Привет, незнакомец!")
}

name = "Elena"
if (name === "Evhenii") {
console.log("Привет мне!")}
else if (name === "Serhey") {
console.log("Hello Serhey")}
else if (name === "Elena") {
console.log("Hello Elena!")}
else {
console.log("Привет, незнакомец!")
}

name = "abrakadabra"
if (name === "Evhenii") {
console.log("Привет мне!")}
else if (name === "Serhey") {
console.log("Hello Serhey")}
else if (name === "Elena") {
console.log("Hello Elena!")}
else {
console.log("Привет, незнакомец!")
}

Считаю овец ))
var sheepCounted = 0;
while (sheepCounted < 10) {
console.log("Посчитано овец: " + sheepCounted + "!");
sheepCounted++;
}
console.log("Хрррррррррр-псссс");

Перебор массива животных

var animals = ["лев", "фламинго", "белый медведь", "удав"];
for (var i = 0; i < animals.length; i++) {
console.log("В этом зоопарке есть " + animals[i] + ".");
}


Напишите цикл for, который печатает степени тройки, не превышающие
10 000 (программа должна выводить 3, 9, 27 и т. д.)
Перепишите это задание, вместо for использовав цикл while.
(Подсказка: установите начальное значение перед входом в цикл.

var x = 3
while (x<10000){
console.log(x)
x =x *3 }


Выполните эти упражнения, чтобы попрактиковаться в работе
с условными конструкциями и циклами.
#1. Прекрасные животные
Напишите цикл for, который изменяет массив животных, делая
их прекрасными! Например, если есть следующий массив:
var animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
то ваш цикл должен сделать его таким:
["Кот - прекрасное животное", "Рыба - прекрасное животное", "Лемур -
прекрасное животное", "Комодский варан - прекрасное животное"]

Ответ
var animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
animals[0] = animals[0] + " - " + "прекрасное животное"
animals[1] = animals[1] + " - " + "прекрасное животное"
animals[2] = animals[2] + " - " + "прекрасное животное"
animals[3] = animals[3] + " - " + "прекрасное животное"




Напишите генератор случайных строк. Для этого вам понадобится строка со всеми буквами алфавита:
var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
Чтобы выбирать из этой строки случайную букву, можно
использовать примерно такой же код, как для генератора случайных дразнилок из третьей главы: Math.floor(Math.random() *
alphabet.length). Так вы получите случайный индекс в строке.
Затем, воспользовавшись квадратными скобками, можно получить символ по этому индексу.
Начните создавать случайную строку с пустой строки
(var randomString = ""). Затем добавьте цикл while и при
каждом его повторе добавляйте в строку новый случайный
символ — до тех пор, пока длина строки randomString не превысит шесть символов (или любой другой длины на ваш выбор).
Alphabet —
алфавит
Random string —
случайная
строка
Добавлять символ в конец строки можно с помощью оператора
+=. После того как цикл закончит работу, выведите получившуюся строку в консоль, чтобы полюбоваться на свое творение!



var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
var randomString = ""
while (randomString.length < 6) {
randomString += alphabet[Math.floor(Math.random()*alphabet.length)]}
	 console.log(randomString)



Переведите англоязычный текст на «хакерский язык» (h4ck3r
sp34k)! Многим в интернете нравится заменять некоторые
буквы похожими на них числами — например, число «4» похоже
на букву «A», «3» похоже на «E», «1» — на «I», а «0» — на «О». Хотя
цифры напоминают скорее заглавные буквы, мы будем заменять
ими буквы строчные. Чтобы перевести обычный текст на «хакерский язык», понадобится строка с исходным текстом и новая
пустая строка для результата:
var input = "javascript is awesome";
var output = "";
Теперь воспользуйтесь циклом for, чтобы перебрать все символы исходной строки. Встретив букву «a», добавьте к результирующей строке «4». Встретив «e», добавьте «3», встретив «i»,
добавьте «1», а встретив «o» — «0». В противном случае просто
добавляйте к результату исходный символ. И снова оператор +=
отлично подойдет для добавления символа в конец строки.
После завершения цикла выведите результирующую строку
в консоль. Если программа работает верно, вы должны увидеть
следующее: "j4v4scr1pt 1s 4w3s0m3".


	 var input = "javascript is awesome";
var output = "";
for (var i = 0;i< input.length;i++){if(input[i]==="a") {output+="4"}
else if(input[i]==="e") {output+="3"}
else if(input[i]==="i") {output+="1"}
else if(input[i]==="o") {output+="0"}
else{output += input[i]}}
console.log(output);*/